{
  "name": "bot_sgs",
  "version": "1.0.0",
  "description": "sgs discord bot",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:dev": "ts-node-dev src/index.ts",
    "start:prod": "ts-node-dev dist/index.js",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "sgs",
    "discord"
  ],
  "author": "TeezZy",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.5.0",
    "dotenv": "^10.0.0",
    "glob": "^7.2.0"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "^17.0.8",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
